<!DOCTYPE html>
<html>
<head>
  <title>로그인</title>
  <style>
  * {
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
  }

  body {
    margin: 0;
    background-color: #975b229f;
  }

  .login-form {
    position: absolute;
    background-color: #EEEFF1;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .text-field {
    border: none;
    width: 90%;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .submit-btn {
    border: none;
    width: 90%;
    background-color: #975b229f;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 7px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: white;
  }

  .links {
    text-align: center;
  }

  .links a {
    font-size: 12px;
    color: #9B9B9B;
  }
  </style>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>

<body>
  <div class="login-form">
    <form>
      <input type="text" name="email" class="text-field" placeholder="ID"><br>
      <input type="password" name="password" class="text-field" placeholder="Password"><br>
      <input type="submit" value="SIGN IN" class="submit-btn">
      <input type="submit" value="SIGN UP" class="submit-btn">
    </form>

    <div class="links">
      <a href="#">비밀번호를 잊어버리셨나요?</a>
    </div>
  </div>
</body>
</html>
