<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title> DB 리워즈 </title>
    <style>
        body {
          background-color: #EEEFF1;
        }
        .contain {
            background-color: #EEEFF1;
        }
        .finish {
            background-color: #EEEFF1;
        }

      table {
        border-collapse: collapse;
        text-align:center;

      }
      table thead {
        background-color:#D4C1A1;
        padding-top:20px;
        padding-bottom: 20px;
      }
      tbody tr{
        border-bottom:1pt solid #D3D3D3;
       }
       table .r td{
         border-left:1pt solid #D3D3D3;
         border-right:1pt solid #D3D3D3;
       }
       .r{
         height:50px;
       }
       .h{
         height:50px;
       }
       .d{
         width:80px;
       }
       .name{
         width:170px;
       }
    </style>
  </head>

<body>
  <div class=header>
      <a href="index.html"><img src="../img/moon.png" width="80" height="80"></a>
      <div class=logo></div>
        <span class=topmenu>
          <a href="login.html">로그인</a>
          <a>마이페이지</a>
          <a href="res_confirm.html">예약 확인</a>
        </span>
      <nav>
        <span><a href="intro.html">호텔 소개</a></span>
        <span><a href="room.html">객실</a></span>
        <span><a href="restaurant.html">레스토랑</a></span>
        <span><a href="res.html">예약</a></span>
        <span><a href="res_confirm.html">예약 확인</a></span>
        <span><a href="qna.html">고객문의</a></span>
        <span><a href="facility.html">편의시설</a></span>
        <span><a href="login.html">로그인</a></span>
      </nav>
  </div>
  <div class=contain>
    <div class=left>
  <div class=contain>
    <div class=left>
          <h2 class=tit>마이 페이지</h2>
            <ul class=menu>
              <li class="m1">
                  <a href="mypage_dbreward.html">
                    <span>DB 리워즈</span>
                  </a>
                </li>
                <li class="m2">
                  <a href="mypage_reservation.html">
                    <span>예약 확인/취소</span>
                  </a>
                </li>
                <li class="m3">
                  <a href="mypage_personal.html">
                    <span>개인 정보</span>
                  </a>
                </li>
                <li class="m4">
                  <a href="mypage_qna.html">
                    <span>문의 내역</span>
                </a>
              </li>
            </ul>
    </div>
    <div class=contents>
      <h1>Lucid Reward</h1>
      <p> ${member.userName}님의 Lucid Reward 등급은 ${member.userGrade}입니다.</p>
      <table>
        <thead>
          <tr class="h">
            <td class="name">등급명</td>
            <td class="d">New</td>
            <td class="d">Silver</td>
            <td class="d">Gold</td>
            <td class="d">Platinum</td>
            <td class="d">Diamond</td>
            <td class="d">Vip</td>
            <td class="d">Vvip</td>
          </tr>
        </thead>
        <tbody>
          <tr class="r">
            <td>Wi-Fi</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
          </tr>
          <tr class="r">
            <td>웰컴 드링크</td>
            <td>-</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
          </tr>
          <tr class="r">
            <td>체크아웃 연장 시간</td>
            <td>-</td>
            <td>-</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
          </tr>
          <tr class="r">
            <td>얼리 체크인</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
            <td>○</td>
          </tr>
          <tr class="r">
            <td>객실 업그레이드</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>○</td>
            <td>○</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="finish">
        <p> 사업자 번호: 110-10-12345<br/>
            사업장소재지: 경기도 이천시 마장면 장암리<br/>
            대표자: 홍길동<br/>
            Copyright ⓒ 2020 Hotel Group. All rights reserved.
        </p>
    </div>
  </div>

</body>
</html>
