<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Customer Service</title>
    <style>
      /* common */

      body {
          /* margin-left:auto;
          margin-right: auto; */
          margin: 0px;
          padding:0px;
          background-color: white;
          font-family:나눔고딕;
          -ms-overflow-style: none;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      a {
          color:#111111;
          text-decoration:none;

      }
      .flex-container {
          height: 100%;
          width: 100%;
          position: absolute;
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-content: center;
          align-items: center;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin-top: 100px;
          margin-bottom: 100px;
      }

          /* button */
      .button-menu {
      	box-shadow:inset 0px 1px 0px 0px #ffffff;
      	background-color: #D4C1A1;
      	border-radius:5px;
      	border:1px solid #dcdcdc;
      	display: inline-block;
      	cursor:pointer;
      	color:#000000;
        width : 300px;
      	font-family:나눔고딕;
      	font-size:30px;
      	font-weight:bold;
      	padding: 90px;
          margin: 20px;
      	text-decoration:none;
          text-align: center;
      }
      .button-menu:hover {
      	background-color:#d1c7b6;
      }
      .button-menu:active {
      	position:relative;
      	top:1px;
      }

      .clear {
          clear: both;
          display: block;
          font-size: 0px;
          height: 0px;
          line-height: 0;
          width: 100%;
          overflow:hidden;
      }
    </style>
    <script type="text/javascript">
      function towel(){
        alert("수건을 10분 이내로 가져다 드리겠습니다.");
        // 수건 요청이 완료되었습니다. 로 할까?
      }
      function water(){
        alert("물을 10분 이내로 가져다 드리겠습니다.");
      }
      function amenity(){
        alert("어메니티를 10분 이내로 가져다 드리겠습니다.");
      }
      function clean(){
        alert("11시~4시 사이에 객실을 청소해 드리겠습니다.");
      }
      function staff_call(){
        if (confirm("확인 버튼을 누르면 바로 통화가 연결됩니다.") == true){    //연결
          return;
        }
        else{ //취소
          return;
        }
      }
      function staff(){
        alert("직원이 10분이내로 도착합니다.");
      }
      </script>
  </head>
<body>
    <div class="flex-container">
        <input type=button class="button-menu" onClick="towel();" value="수건">
        <input type=button class="button-menu" onClick="water();" value="물">
        <div class="clear"></div>
        <input type=button class="button-menu" onClick="amenity();" value="어메니티">
        <input type=button class="button-menu" onClick="clean();" value="청소 요청">
        <div class="clear"></div>
        <input type=button class="button-menu" onClick="staff_call();" value="직원 연결">
        <input type=button class="button-menu" onClick="staff();" value="직원 호출">
    </div>

</body>
</html>
